TOKEN = '123456789'
RZP_KEY_ID = "rzp_test_bqd1EbJpaDEnCE"
RZP_KEY_SECRET = "NziTWQ300XCTrigeePWKyWc2"
SIB_API_KEY = "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"
IAM_ACCESS_KEY = "AKIA2CQ6JBJQ4NECR375"
IAM_SECRETACCESS_KEY = "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"